[gd_scene format=3 uid="uid://c1kvw8bgi5e72"]

[ext_resource type="PackedScene" uid="uid://dakop4aqcfia1" path="res://Background/background3.tscn" id="2_jwyc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwyc6"]
size = Vector2(170, 30)

[sub_resource type="QuadMesh" id="QuadMesh_ce1yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7ro0"]
size = Vector2(375, 30)

[sub_resource type="QuadMesh" id="QuadMesh_bgbtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov5ua"]
size = Vector2(474.99994, 29.999939)

[sub_resource type="QuadMesh" id="QuadMesh_ak5a7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mbha"]
size = Vector2(170, 169.99966)

[sub_resource type="QuadMesh" id="QuadMesh_p8712"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxyma"]
size = Vector2(170, 30)

[sub_resource type="QuadMesh" id="QuadMesh_owrry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bcdy"]
size = Vector2(261, 30)

[sub_resource type="QuadMesh" id="QuadMesh_dofuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1838o"]
size = Vector2(170, 198)

[sub_resource type="QuadMesh" id="QuadMesh_1uuk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5kj3"]
size = Vector2(340, 30)

[sub_resource type="QuadMesh" id="QuadMesh_dcfmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysb26"]
size = Vector2(170, 30)

[sub_resource type="QuadMesh" id="QuadMesh_ogifx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx7rs"]
size = Vector2(170, 30)

[sub_resource type="QuadMesh" id="QuadMesh_wtlop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjptl"]
size = Vector2(170, 30)

[sub_resource type="QuadMesh" id="QuadMesh_e4mwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayrkf"]
size = Vector2(170, 30)

[sub_resource type="QuadMesh" id="QuadMesh_suut1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6jam"]
size = Vector2(122.99997, 406)

[sub_resource type="QuadMesh" id="QuadMesh_iyr2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v83r"]
size = Vector2(170, 30)

[sub_resource type="QuadMesh" id="QuadMesh_3j32p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8uqe"]
size = Vector2(170, 30)

[sub_resource type="QuadMesh" id="QuadMesh_k13p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e7kw"]
size = Vector2(170, 160)

[sub_resource type="QuadMesh" id="QuadMesh_0smdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i63nl"]
size = Vector2(170, 30)

[sub_resource type="QuadMesh" id="QuadMesh_labg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhjsf"]
size = Vector2(301, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce1yg"]
size = Vector2(170, 186)

[sub_resource type="QuadMesh" id="QuadMesh_k7ro0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbfn1"]
size = Vector2(315, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bldu0"]
size = Vector2(206.99997, 291)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8rpm"]
size = Vector2(316, 30)

[node name="Obstacles_3" type="Node2D" unique_id=1533360288]

[node name="Node2D" parent="." unique_id=1045462043 instance=ExtResource("2_jwyc6")]
z_index = -1

[node name="Obstacle51" type="StaticBody2D" parent="." unique_id=1196264337]
position = Vector2(-189, 5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle51" unique_id=572551636]
position = Vector2(274, 282)
shape = SubResource("RectangleShape2D_jwyc6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle51" unique_id=856593991]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 282.125)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_ce1yg")

[node name="Obstacle52" type="StaticBody2D" parent="." unique_id=1996648568]
position = Vector2(104, 5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle52" unique_id=264898513]
position = Vector2(376.5, 282)
shape = SubResource("RectangleShape2D_k7ro0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle52" unique_id=592789655]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(376.5, 282.0625)
scale = Vector2(375.00003, 30.125027)
mesh = SubResource("QuadMesh_bgbtf")

[node name="Obstacle53" type="StaticBody2D" parent="." unique_id=340461529]
position = Vector2(437, 112)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle53" unique_id=1949443612]
position = Vector2(426.50015, 281.99988)
shape = SubResource("RectangleShape2D_ov5ua")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle53" unique_id=1238602623]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(426.32443, 282.125)
scale = Vector2(474.64883, 30)
mesh = SubResource("QuadMesh_ak5a7")

[node name="Obstacle54" type="StaticBody2D" parent="." unique_id=1135270557]
position = Vector2(1313, 140)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle54" unique_id=1625490596]
position = Vector2(274.0005, 215.99982)
shape = SubResource("RectangleShape2D_4mbha")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle54" unique_id=1883571034]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274.06262, 216.01622)
scale = Vector2(170.12524, 169.96745)
mesh = SubResource("QuadMesh_p8712")

[node name="Obstacle55" type="StaticBody2D" parent="." unique_id=1119056232]
position = Vector2(935, 113)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle55" unique_id=1627314408]
position = Vector2(274, 282)
shape = SubResource("RectangleShape2D_nxyma")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle55" unique_id=1425491039]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.98633)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_owrry")

[node name="Obstacle57" type="StaticBody2D" parent="." unique_id=114425242]
position = Vector2(529, 567)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle57" unique_id=1623119839]
position = Vector2(241.5, 250.99997)
shape = SubResource("RectangleShape2D_5bcdy")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle57" unique_id=651513746]
modulate = Color(0.68235296, 0, 0.05490196, 1)
position = Vector2(241.61957, 251)
scale = Vector2(260.76086, 30)
mesh = SubResource("QuadMesh_dofuy")

[node name="Obstacle58" type="StaticBody2D" parent="." unique_id=408039102]
position = Vector2(1676, 410)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle58" unique_id=211866711]
position = Vector2(274, 366)
shape = SubResource("RectangleShape2D_1838o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle58" unique_id=1052995233]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(192.1539, 365.9983)
scale = Vector2(333.69223, 198.1818)
mesh = SubResource("QuadMesh_1uuk5")

[node name="Obstacle59" type="StaticBody2D" parent="." unique_id=679453122]
position = Vector2(1225, 482)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle59" unique_id=1533123120]
position = Vector2(189, 281.99976)
shape = SubResource("RectangleShape2D_a5kj3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle59" unique_id=82545491]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(188.99779, 281.90738)
scale = Vector2(340.00443, 30)
mesh = SubResource("QuadMesh_dcfmf")

[node name="Obstacle60" type="StaticBody2D" parent="." unique_id=381814526]
position = Vector2(2324, 279)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle60" unique_id=1127317432]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_ysb26")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle60" unique_id=431900207]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_ogifx")

[node name="Obstacle61" type="StaticBody2D" parent="." unique_id=676177560]
position = Vector2(760, 113)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle61" unique_id=119455895]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_lx7rs")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle61" unique_id=259832787]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_wtlop")

[node name="Obstacle62" type="StaticBody2D" parent="." unique_id=267469031]
position = Vector2(-189, 562)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle62" unique_id=117536646]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_cjptl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle62" unique_id=1201266600]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_e4mwa")

[node name="Obstacle63" type="StaticBody2D" parent="." unique_id=737426963]
position = Vector2(-19, -165)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle63" unique_id=65533050]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_ayrkf")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle63" unique_id=306520688]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_suut1")

[node name="Obstacle64" type="StaticBody2D" parent="." unique_id=292823523]
position = Vector2(-19, 381)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle64" unique_id=1439631436]
position = Vector2(250.50002, 94)
shape = SubResource("RectangleShape2D_m6jam")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle64" unique_id=1196215916]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(250.5, 93.953705)
scale = Vector2(123.00001, 405.90735)
mesh = SubResource("QuadMesh_iyr2j")

[node name="Obstacle65" type="StaticBody2D" parent="." unique_id=484989438]
position = Vector2(3142, 598)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle65" unique_id=150135718]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_4v83r")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle65" unique_id=131468455]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_3j32p")

[node name="Obstacle66" type="StaticBody2D" parent="." unique_id=914974555]
position = Vector2(2035, 253)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle66" unique_id=1400664675]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_r8uqe")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle66" unique_id=898596744]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_k13p1")

[node name="Obstacle67" type="StaticBody2D" parent="." unique_id=1110684410]
position = Vector2(1629, 300)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle67" unique_id=664234999]
position = Vector2(274, 347)
shape = SubResource("RectangleShape2D_8e7kw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle67" unique_id=76177709]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 346.95367)
scale = Vector2(170, 160.0926)
mesh = SubResource("QuadMesh_0smdt")

[node name="Obstacle68" type="StaticBody2D" parent="." unique_id=1003860401]
position = Vector2(1025, 546)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle68" unique_id=783564186]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_i63nl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle68" unique_id=1845988196]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_labg2")

[node name="Obstacle69" type="StaticBody2D" parent="." unique_id=866847474]
position = Vector2(2990, 641)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle69" unique_id=1524620324]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_i63nl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle69" unique_id=309746021]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_labg2")

[node name="Obstacle70" type="StaticBody2D" parent="." unique_id=306235409]
position = Vector2(2520, 262)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle70" unique_id=104977436]
position = Vector2(339.5, 282)
shape = SubResource("RectangleShape2D_vhjsf")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle70" unique_id=527382876]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(339.8845, 281.90738)
scale = Vector2(301.76898, 30)
mesh = SubResource("QuadMesh_labg2")

[node name="Obstacle71" type="StaticBody2D" parent="." unique_id=1318803677]
position = Vector2(2434, 533)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle71" unique_id=1379787077]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_i63nl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle71" unique_id=105534543]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_labg2")

[node name="Obstacle72" type="StaticBody2D" parent="." unique_id=1329714309]
position = Vector2(3628, 508)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle72" unique_id=100746057]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_i63nl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle72" unique_id=988060109]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_labg2")

[node name="Obstacle73" type="StaticBody2D" parent="." unique_id=944095784]
position = Vector2(590, -8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle73" unique_id=738359981]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_i63nl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle73" unique_id=827590422]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_labg2")

[node name="Obstacle74" type="StaticBody2D" parent="." unique_id=1475499572]
position = Vector2(311, 381)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle74" unique_id=65308906]
position = Vector2(274, 360)
shape = SubResource("RectangleShape2D_ce1yg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle74" unique_id=2092176821]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 359.9537)
scale = Vector2(170, 186.09267)
mesh = SubResource("QuadMesh_k7ro0")

[node name="Obstacle75" type="StaticBody2D" parent="." unique_id=884899898]
position = Vector2(3143, 641)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle75" unique_id=721299509]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_i63nl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle75" unique_id=1495177698]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_labg2")

[node name="Obstacle76" type="StaticBody2D" parent="." unique_id=32220488]
position = Vector2(1849, 306)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle76" unique_id=1818709594]
position = Vector2(201.50003, 282)
shape = SubResource("RectangleShape2D_rbfn1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle76" unique_id=1989019664]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(201.68893, 281.90738)
scale = Vector2(315.53595, 30)
mesh = SubResource("QuadMesh_labg2")

[node name="Obstacle77" type="StaticBody2D" parent="." unique_id=1579315305]
position = Vector2(601, 136)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle77" unique_id=1247108623]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_i63nl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle77" unique_id=560478605]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_labg2")

[node name="Obstacle78" type="StaticBody2D" parent="." unique_id=1887514221]
position = Vector2(104, 642)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle78" unique_id=1991412762]
position = Vector2(292.5, 151.5)
shape = SubResource("RectangleShape2D_bldu0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle78" unique_id=1358647653]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(292.5, 151.45372)
scale = Vector2(207, 290.90732)
mesh = SubResource("QuadMesh_labg2")

[node name="Obstacle79" type="StaticBody2D" parent="." unique_id=1136194366]
position = Vector2(656, 76)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle79" unique_id=1287819861]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_i63nl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle79" unique_id=1807838845]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(274, 281.90738)
scale = Vector2(170, 30)
mesh = SubResource("QuadMesh_labg2")

[node name="Obstacle80" type="StaticBody2D" parent="." unique_id=530756428]
position = Vector2(1519, 125)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle80" unique_id=664392529]
position = Vector2(201, 282)
shape = SubResource("RectangleShape2D_a8rpm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle80" unique_id=302408327]
modulate = Color(0.68120253, 0, 0.056724064, 1)
position = Vector2(200.9526, 281.90738)
scale = Vector2(316.72525, 30)
mesh = SubResource("QuadMesh_labg2")
