[gd_scene format=3 uid="uid://o7p4lhy35ajs"]

[ext_resource type="PackedScene" uid="uid://b6watloyg68i6" path="res://pipeLayouts/pipes2.tscn" id="1_5i5u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbe2v"]
size = Vector2(170, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcgyv"]
size = Vector2(170, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s275v"]
size = Vector2(166.99997, 29.999939)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vltsr"]
size = Vector2(170, 169.99966)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeqk5"]
size = Vector2(179, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yfph"]
size = Vector2(170, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaww1"]
size = Vector2(332, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4irqx"]
size = Vector2(349, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33nhc"]
size = Vector2(172, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsrpn"]
size = Vector2(170, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uui2l"]
size = Vector2(171.99997, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gpuu"]
size = Vector2(170, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twgbp"]
size = Vector2(116, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d623h"]
size = Vector2(170, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sggsj"]
size = Vector2(171, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jdac"]
size = Vector2(170, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3622m"]
size = Vector2(180.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2qmn"]
size = Vector2(301, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwoth"]
size = Vector2(315, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2f6r"]
size = Vector2(316, 30)

[node name="Obstacles2" type="Node2D" unique_id=2111334004]

[node name="Obstacle21" type="StaticBody2D" parent="." unique_id=1777948347]
position = Vector2(-189, 5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle21" unique_id=404918684]
position = Vector2(274, 282)
shape = SubResource("RectangleShape2D_kbe2v")

[node name="Obstacle22" type="StaticBody2D" parent="." unique_id=1634778466]
position = Vector2(-189, 255)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle22" unique_id=933630091]
position = Vector2(274, 282.5)
shape = SubResource("RectangleShape2D_bcgyv")

[node name="Obstacle23" type="StaticBody2D" parent="." unique_id=1782593371]
position = Vector2(437, 112)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle23" unique_id=1164681201]
position = Vector2(272.50006, 281.99988)
shape = SubResource("RectangleShape2D_s275v")

[node name="Obstacle24" type="StaticBody2D" parent="." unique_id=1445527223]
position = Vector2(301, -87)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle24" unique_id=372728692]
position = Vector2(274.0005, 215.99982)
shape = SubResource("RectangleShape2D_vltsr")

[node name="Obstacle25" type="StaticBody2D" parent="." unique_id=1183974457]
position = Vector2(437, 642)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle25" unique_id=1358909174]
position = Vector2(278.5, 282)
shape = SubResource("RectangleShape2D_qeqk5")

[node name="Obstacle27" type="StaticBody2D" parent="." unique_id=665327171]
position = Vector2(437, 472)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle27" unique_id=1850235966]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_5yfph")

[node name="Obstacle28" type="StaticBody2D" parent="." unique_id=301156348]
position = Vector2(1849, 640)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle28" unique_id=1887655505]
position = Vector2(193, 366)
shape = SubResource("RectangleShape2D_yaww1")

[node name="Obstacle29" type="StaticBody2D" parent="." unique_id=1323225440]
position = Vector2(1173, 641)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle29" unique_id=1775026186]
position = Vector2(193.5, 281.99963)
shape = SubResource("RectangleShape2D_4irqx")

[node name="Obstacle30" type="StaticBody2D" parent="." unique_id=611613305]
position = Vector2(2372, 484)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle30" unique_id=618250038]
position = Vector2(273.00003, 282)
shape = SubResource("RectangleShape2D_33nhc")

[node name="Obstacle31" type="StaticBody2D" parent="." unique_id=2046763201]
position = Vector2(898, 641)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle31" unique_id=1430371568]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_gsrpn")

[node name="Obstacle32" type="StaticBody2D" parent="." unique_id=1545483615]
position = Vector2(-19, 564)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle32" unique_id=1071675071]
position = Vector2(275, 282)
shape = SubResource("RectangleShape2D_uui2l")

[node name="Obstacle33" type="StaticBody2D" parent="." unique_id=1996459011]
position = Vector2(-19, -165)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle33" unique_id=1480234650]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_0gpuu")

[node name="Obstacle34" type="StaticBody2D" parent="." unique_id=1390989827]
position = Vector2(441, 563)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle34" unique_id=1898145972]
position = Vector2(247, 282)
shape = SubResource("RectangleShape2D_twgbp")

[node name="Obstacle35" type="StaticBody2D" parent="." unique_id=1704803991]
position = Vector2(3142, 598)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle35" unique_id=687903482]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_d623h")

[node name="Obstacle36" type="StaticBody2D" parent="." unique_id=328642719]
position = Vector2(2111, 401)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle36" unique_id=1897587026]
position = Vector2(273.5, 281.5)
shape = SubResource("RectangleShape2D_sggsj")

[node name="Obstacle37" type="StaticBody2D" parent="." unique_id=32504691]
position = Vector2(1886, 576)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle37" unique_id=1245612739]
position = Vector2(274, 347.5)
shape = SubResource("RectangleShape2D_8jdac")

[node name="Obstacle38" type="StaticBody2D" parent="." unique_id=914076636]
position = Vector2(1025, 546)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle38" unique_id=265505162]
position = Vector2(276, 282)
shape = SubResource("RectangleShape2D_3622m")

[node name="Obstacle39" type="StaticBody2D" parent="." unique_id=52247268]
position = Vector2(2990, 641)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle39" unique_id=356562516]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_3622m")

[node name="Obstacle40" type="StaticBody2D" parent="." unique_id=2061597443]
position = Vector2(2737, 509)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle40" unique_id=1197707060]
position = Vector2(339.5, 282)
shape = SubResource("RectangleShape2D_u2qmn")

[node name="Obstacle41" type="StaticBody2D" parent="." unique_id=2142015246]
position = Vector2(2434, 533)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle41" unique_id=848503753]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_3622m")

[node name="Obstacle42" type="StaticBody2D" parent="." unique_id=1829004627]
position = Vector2(3628, 508)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle42" unique_id=2016727002]
position = Vector2(272.25003, 282)
shape = SubResource("RectangleShape2D_3622m")

[node name="Obstacle43" type="StaticBody2D" parent="." unique_id=568964340]
position = Vector2(151, -165)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle43" unique_id=1783103943]
position = Vector2(276, 282)
shape = SubResource("RectangleShape2D_3622m")

[node name="Obstacle44" type="StaticBody2D" parent="." unique_id=546617610]
position = Vector2(519, 393)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle44" unique_id=1863065732]
position = Vector2(272, 282)
shape = SubResource("RectangleShape2D_3622m")

[node name="Obstacle45" type="StaticBody2D" parent="." unique_id=215886512]
position = Vector2(3235, 640)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle45" unique_id=727882464]
position = Vector2(272.5, 282)
shape = SubResource("RectangleShape2D_3622m")

[node name="Obstacle46" type="StaticBody2D" parent="." unique_id=1516374010]
position = Vector2(1849, 306)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle46" unique_id=418167517]
position = Vector2(201.50003, 282)
shape = SubResource("RectangleShape2D_vwoth")

[node name="Obstacle47" type="StaticBody2D" parent="." unique_id=1036360836]
position = Vector2(150, 174)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle47" unique_id=442296534]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_3622m")

[node name="Obstacle48" type="StaticBody2D" parent="." unique_id=748508747]
position = Vector2(-19, 174)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle48" unique_id=1958132932]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_3622m")

[node name="Obstacle49" type="StaticBody2D" parent="." unique_id=1835614022]
position = Vector2(-19, 394)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle49" unique_id=1896983533]
position = Vector2(274.00003, 282)
shape = SubResource("RectangleShape2D_3622m")

[node name="Obstacle50" type="StaticBody2D" parent="." unique_id=806330670]
position = Vector2(1681, 306)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle50" unique_id=547144742]
position = Vector2(201, 282)
shape = SubResource("RectangleShape2D_e2f6r")

[node name="pipes2" parent="." unique_id=1698969836 instance=ExtResource("1_5i5u3")]
