[gd_scene format=3 uid="uid://cwfmyylcbvuxb"]

[ext_resource type="PackedScene" uid="uid://768oooc8mac2" path="res://pipeLayouts/pipes1.tscn" id="1_5n2cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0qsc"]
size = Vector2(170, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dilhk"]
size = Vector2(172, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mhv4"]
size = Vector2(171, 29.999939)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf6l5"]
size = Vector2(170, 149.99977)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfktq"]
size = Vector2(178, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77x7w"]
size = Vector2(170, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4pg2"]
size = Vector2(177, 30)

[node name="Obstacles" type="Node2D" unique_id=432730098]

[node name="Obstacle11" type="StaticBody2D" parent="." unique_id=1880643399]
position = Vector2(-189, 152)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle11" unique_id=1303041964]
position = Vector2(274, 282)
shape = SubResource("RectangleShape2D_n0qsc")

[node name="Obstacle12" type="StaticBody2D" parent="." unique_id=1356038487]
position = Vector2(-189, 525)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle12" unique_id=737719720]
position = Vector2(275, 282)
shape = SubResource("RectangleShape2D_dilhk")

[node name="Obstacle13" type="StaticBody2D" parent="." unique_id=499945767]
position = Vector2(437, 259)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle13" unique_id=1416329929]
position = Vector2(274.50003, 281.99985)
shape = SubResource("RectangleShape2D_3mhv4")

[node name="Obstacle14" type="StaticBody2D" parent="." unique_id=732374315]
position = Vector2(775, 641)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle14" unique_id=578415337]
position = Vector2(274.0005, 225.99976)
shape = SubResource("RectangleShape2D_rf6l5")

[node name="Obstacle15" type="StaticBody2D" parent="." unique_id=551812194]
position = Vector2(1416, 641)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle15" unique_id=693990252]
position = Vector2(270, 282)
shape = SubResource("RectangleShape2D_rfktq")

[node name="Obstacle16" type="StaticBody2D" parent="." unique_id=1303805486]
position = Vector2(1640, 490)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle16" unique_id=207317195]
position = Vector2(274, 282)
shape = SubResource("RectangleShape2D_77x7w")

[node name="Obstacle17" type="StaticBody2D" parent="." unique_id=2018684842]
position = Vector2(2126, 398)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle17" unique_id=203119481]
position = Vector2(270.50003, 282)
shape = SubResource("RectangleShape2D_f4pg2")

[node name="pipes1" parent="." unique_id=119970322 instance=ExtResource("1_5n2cs")]
