[gd_scene format=3 uid="uid://mwo052ayabqe"]

[ext_resource type="Script" uid="uid://d2wkyq2vvqqa1" path="res://Scripts/game_over.gd" id="1_57xou"]
[ext_resource type="Texture2D" uid="uid://c1lvniauqi6g2" path="res://Sprites/Game_Over.png" id="2_1trme"]

[node name="GameOver" type="Node2D" unique_id=1074443442]
script = ExtResource("1_57xou")

[node name="Endgame" type="Sprite2D" parent="." unique_id=751707273]
position = Vector2(573, 308)
scale = Vector2(4.9752584, 3.8726597)
texture = ExtResource("2_1trme")
