[gd_scene format=3 uid="uid://c0j20g3c0y206"]

[ext_resource type="Texture2D" uid="uid://pw8v7f5rbtdi" path="res://Sprites/7B73F568-C056-4ADB-934D-65B15EB33C66.jpeg" id="1_rfktq"]
[ext_resource type="PackedScene" uid="uid://bcdf5uvgchy1v" path="res://Background/background.tscn" id="2_dilhk"]
[ext_resource type="PackedScene" uid="uid://cwfmyylcbvuxb" path="res://Object_Scenes/Obstacles/obstacles.tscn" id="3_3mhv4"]
[ext_resource type="PackedScene" uid="uid://5iqambtbadtv" path="res://Object_Scenes/Player.tscn" id="3_rf6l5"]
[ext_resource type="PackedScene" uid="uid://2l5mw1hsoisb" path="res://Object_Scenes/trash.tscn" id="5_syshm"]
[ext_resource type="PackedScene" uid="uid://bugdc1k8jrksk" path="res://Object_Scenes/boat.tscn" id="6_0urlm"]
[ext_resource type="PackedScene" uid="uid://ctrfxiuxrswh8" path="res://Object_Scenes/fish.tscn" id="6_77x7w"]
[ext_resource type="Script" uid="uid://ddehbtlhx0d7h" path="res://Scripts/Boat.cs" id="6_xoyoh"]
[ext_resource type="PackedScene" uid="uid://bnpmn2ih54bio" path="res://Object_Scenes/EnemyFish.tscn" id="9_xoyoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6uo5"]
size = Vector2(2003, 67)

[sub_resource type="QuadMesh" id="QuadMesh_n0qsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syshm"]
size = Vector2(1001, 68)

[sub_resource type="QuadMesh" id="QuadMesh_rfktq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0urlm"]
size = Vector2(999, 89)

[sub_resource type="QuadMesh" id="QuadMesh_77x7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77x7w"]
size = Vector2(2078, 20)

[node name="Level 1" type="Node2D" unique_id=945115660]

[node name="7b73f568C0564adb934d65b15eb33c66" type="Sprite2D" parent="." unique_id=971278939]
position = Vector2(996.1898, -308.62503)
scale = Vector2(0.35028496, 0.35028487)
texture = ExtResource("1_rfktq")

[node name="Backgroud" parent="." unique_id=1045462043 instance=ExtResource("2_dilhk")]
z_index = -1
position = Vector2(0, -1)

[node name="Walls and Floor" type="Node2D" parent="." unique_id=199071254]

[node name="Aquarium Floor" type="StaticBody2D" parent="Walls and Floor" unique_id=882233560]
position = Vector2(282, 441.5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls and Floor/Aquarium Floor" unique_id=19365178]
position = Vector2(721.5, 593)
shape = SubResource("RectangleShape2D_m6uo5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls and Floor/Aquarium Floor" unique_id=1663132457]
modulate = Color(0, 0, 0, 1)
position = Vector2(720.11676, 593.4559)
rotation = 3.1415927
scale = Vector2(2004.2333, -69.735565)
mesh = SubResource("QuadMesh_n0qsc")

[node name="Aquarium WallR" type="StaticBody2D" parent="Walls and Floor" unique_id=212098550]
position = Vector2(2626, -60)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls and Floor/Aquarium WallR" unique_id=987123373]
position = Vector2(560.5, 592)
shape = SubResource("RectangleShape2D_syshm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls and Floor/Aquarium WallR" unique_id=311454672]
modulate = Color(0, 0, 0, 1)
position = Vector2(595.2382, 592.30365)
rotation = 3.1415927
scale = Vector2(1070.4618, -69)
mesh = SubResource("QuadMesh_rfktq")

[node name="Aquarium WallL" type="StaticBody2D" parent="Walls and Floor" unique_id=626759627]
position = Vector2(760, -172)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls and Floor/Aquarium WallL" unique_id=983071065]
position = Vector2(-804.5, 672.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_0urlm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls and Floor/Aquarium WallL" unique_id=735094087]
modulate = Color(0, 0, 0, 1)
position = Vector2(-804.7606, 706.9402)
rotation = 1.5707964
scale = Vector2(1069.5704, -89.35479)
mesh = SubResource("QuadMesh_77x7w")

[node name="Obstacles" parent="." unique_id=432730098 instance=ExtResource("3_3mhv4")]
position = Vector2(0, 1)

[node name="Player" parent="." unique_id=1317044330 instance=ExtResource("3_rf6l5")]
position = Vector2(952, 240)

[node name="Boat" parent="." unique_id=534186582 instance=ExtResource("6_0urlm")]
position = Vector2(947, -165)
script = ExtResource("6_xoyoh")

[node name="Fish" parent="." unique_id=1078625834 instance=ExtResource("6_77x7w")]
position = Vector2(852, 358)

[node name="Trash" parent="." unique_id=1892575645 instance=ExtResource("5_syshm")]
position = Vector2(851, 356)

[node name="Trash2" parent="." unique_id=2051656328 instance=ExtResource("5_syshm")]
position = Vector2(637, 506)

[node name="Trash3" parent="." unique_id=1780920283 instance=ExtResource("5_syshm")]
position = Vector2(1135, 475)

[node name="Trash4" parent="." unique_id=2060611386 instance=ExtResource("5_syshm")]
position = Vector2(1703, 701)

[node name="Trash5" parent="." unique_id=1496116398 instance=ExtResource("5_syshm")]
position = Vector2(61, 592)

[node name="Trash6" parent="." unique_id=1760873201 instance=ExtResource("5_syshm")]
position = Vector2(1868, 882)

[node name="Trash7" parent="." unique_id=154173825 instance=ExtResource("5_syshm")]
position = Vector2(1368, 668)

[node name="Trash8" parent="." unique_id=11212717 instance=ExtResource("5_syshm")]
position = Vector2(1703, 387)

[node name="Trash9" parent="." unique_id=2097653466 instance=ExtResource("5_syshm")]
position = Vector2(119, 326)

[node name="Trash10" parent="." unique_id=1605556769 instance=ExtResource("5_syshm")]
position = Vector2(821, 864)

[node name="Trash11" parent="." unique_id=263387060 instance=ExtResource("5_syshm")]
position = Vector2(89, 888)

[node name="Trash12" parent="." unique_id=1369579931 instance=ExtResource("5_syshm")]
position = Vector2(1450, 888)

[node name="Trash13" parent="." unique_id=893571942 instance=ExtResource("5_syshm")]
position = Vector2(1123, 738)

[node name="Trash14" parent="." unique_id=1143761122 instance=ExtResource("5_syshm")]
position = Vector2(1920, 610)

[node name="Trash15" parent="." unique_id=419893408 instance=ExtResource("5_syshm")]
position = Vector2(431, 748)

[node name="Fish2" parent="." unique_id=603133568 instance=ExtResource("6_77x7w")]
position = Vector2(1705, 295)

[node name="Fish3" parent="." unique_id=1626186604 instance=ExtResource("6_77x7w")]
position = Vector2(1286, 892)

[node name="Fish4" parent="." unique_id=52415758 instance=ExtResource("6_77x7w")]
position = Vector2(291, 842)

[node name="Fish5" parent="." unique_id=805626904 instance=ExtResource("6_77x7w")]
position = Vector2(852, 358)

[node name="FishBlocker" type="StaticBody2D" parent="." unique_id=1227266329]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBlocker" unique_id=462078220]
position = Vector2(1029, 0)
shape = SubResource("RectangleShape2D_77x7w")

[node name="Node2D" parent="." unique_id=122337866 instance=ExtResource("9_xoyoh")]
position = Vector2(265, 633)

[node name="Node2D2" parent="." unique_id=30713466 instance=ExtResource("9_xoyoh")]
position = Vector2(1321, 524)

[editable path="Node2D"]
