[gd_scene format=3 uid="uid://2l5mw1hsoisb"]

[ext_resource type="Script" uid="uid://2dh0c311aabe" path="res://Scripts/Trash.cs" id="1_sulks"]
[ext_resource type="Texture2D" uid="uid://cn46d2xje5r6i" path="res://Sprites/Trash.png" id="2_76yqg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sulks"]
radius = 24.987335
height = 102.137146

[node name="Trash" type="StaticBody2D" unique_id=1892575645]
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_sulks")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1139453992]
texture = ExtResource("2_76yqg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=830831647]
polygon = PackedVector2Array(20, -28, -2, -9, -26, -17, -32, -16, -40, -8, -44, 4, -44, 20, -15, 28, 8, 28, 36, 17, 48, 4, 49, -8, 44, -15, 32, -28)

[node name="Area2D" type="Area2D" parent="." unique_id=132557717]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=897491601]
position = Vector2(6.999999, 1.9999995)
rotation = 1.5397466
shape = SubResource("CapsuleShape2D_sulks")
